# SoundCloud-Rest-Api

./: pom.xml
musichoster-api/: pom.xml
musichoster-api/src/main/java/com/upgrad/musichoster/api/: MusicApiApplication.java
musichoster-api/src/main/java/com/upgrad/musichoster/api/config/: SwaggerConfiguration.java
musichoster-api/src/main/java/com/upgrad/musichoster/api/controller/: AdminController.java  AuthenticationController.java  MusicUploadController.java  SignupController.java
musichoster-api/src/main/java/com/upgrad/musichoster/api/exception/: RestExceptionHandler.java
musichoster-api/src/main/resources/endpoints/: admin.json  music.json  signup.json
musichoster-db/: pom.xml
musichoster-db/src/main/resources/sql/: db-authenticate.sql  db-musicupload.sql
musichoster-service/: pom.xml
musichoster-service/src/main/java/com/upgrad/musichoster/service/: ServiceConfiguration.java
musichoster-service/src/main/java/com/upgrad/musichoster/service/business/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenProvider.java  MusicUploadService.java  MusicUploadServiceImpl.java  PasswordCryptographyProvider.java  SignupBusinessService.java  SignupBusinessServiceImpl.java
musichoster-service/src/main/java/com/upgrad/musichoster/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
musichoster-service/src/main/java/com/upgrad/musichoster/service/dao/: MusicDao.java  MusicDaoImpl.java  UserDao.java  UserDaoImpl.java
musichoster-service/src/main/java/com/upgrad/musichoster/service/entity/: MusicEntity.java  UserAuthTokenEntity.java  UserEntity.java
musichoster-service/src/main/java/com/upgrad/musichoster/service/exception/: AuthenticationFailedException.java  MusicNotFoundException.java  SignUpRestrictedException.java  UnauthorizedException.java  UploadFailedException.java  UserNotSignedInException.java
